<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>688</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Simplex 3.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget{
	background-color: rgb(70, 70, 70);
	alternate-background-color: rgb(80, 80, 80);
	color: rgb(220, 220, 220);
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QWidget:disabled{
	color: rgb(90, 90, 90);
}

QGroupBox{
    border: 2px solid rgb(96, 96, 96);
    border-radius: 5px;
   margin-top: 2ex;  /* leave space at the top for the title */
	padding: 4px 0px;
	/*padding-top: 3px;
	padding-bottom: 3px;*/
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 0 5px;
	left: 10px;
}




QAbstractSpinBox{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}

QComboBox{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}

QLineEdit{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}




QScrollBar:handle:horizontal{
    border-width: 1;
	border-color: rgb(110, 110, 110);
	border-radius: 5;
	border-style: solid;
	background-color: rgb(90, 90, 90);
}

QScrollBar:handle:vertical{
    border-width: 1;
	border-color: rgb(110, 110, 110);
	border-radius: 5;
	border-style: solid;
	background-color: rgb(90, 90, 90);
}

QHeaderView::section {
    background-color: rgb(80, 80, 80);
    padding-left: 4px;
    border: 1px solid rgb(108, 108, 108);
}

 QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }


 QMenuBar::item:selected {
     background: rgb(168, 168, 168);
 }

 QMenuBar::item:pressed {
     background: rgb(136, 136, 136);
 }

 QMenu::item:selected {
     background: rgb(168, 168, 168);
 }

 QMenu::item:pressed {
     background: rgb(136, 136, 136);
 }


QWidget:pressed {
	background-color: rgb(50, 50, 50);
}


QWidget[bgColor=&quot;red&quot;] {
	background-color: rgb(111, 57, 43);
}
QWidget[bgColor=&quot;red&quot;]:disabled {
	background-color: rgb(105, 77, 70);
}

QWidget[bgColor=&quot;orange&quot;] {
	background-color: rgb(138, 96, 67);
}
QWidget[bgColor=&quot;orange&quot;]:disabled {
	background-color: rgb(137, 116, 101);
}

QWidget[bgColor=&quot;blue&quot;] {
	background-color: rgb(44, 57, 67);
}
QWidget[bgColor=&quot;blue&quot;]:disabled {
	background-color: rgb(60, 67, 72);
}

QWidget[bgColor=&quot;green&quot;] {
	background-color: rgb(95, 103, 82);
}
QWidget[bgColor=&quot;green&quot;]:disabled {
	background-color: rgb(114, 118, 107);
}

QWidget[bgColor=&quot;yellow&quot;] {
	background-color: rgb(146, 128, 103);
}
QWidget[bgColor=&quot;yellow&quot;]:disabled {
	background-color: rgb(161, 152, 139);
}

QWidget[bgColor=&quot;lightRed&quot;] {
	background-color: rgb(132, 73, 58);
}
QWidget[bgColor=&quot;lightRed&quot;]:disabled {
	background-color: rgb(128, 98, 91);
}

QWidget[bgColor=&quot;lightOrange&quot;] {
	background-color: rgb(140, 104, 55);
}
QWidget[bgColor=&quot;lightOrange&quot;]:disabled {
	background-color: rgb(133, 114, 90);
}

QWidget[bgColor=&quot;lightBlue&quot;] {
	background-color: rgb(82, 98, 111);
}
QWidget[bgColor=&quot;lightBlue&quot;]:disabled {
	background-color: rgb(109, 117, 124);
}

QWidget[bgColor=&quot;lightGreen&quot;] {
	background-color: rgb(137, 148, 117);
}
QWidget[bgColor=&quot;lightGreen&quot;]:disabled {
	background-color: rgb(164, 169, 154);
}

QWidget[bgColor=&quot;lightYellow&quot;] {
	background-color: rgb(131, 115, 92);
}
QWidget[bgColor=&quot;lightYellow&quot;]:disabled {
	background-color: rgb(144, 136, 124);
}

QWidget[bgColor=&quot;darkRed&quot;] {
	background-color: rgb(79, 41, 31);
}
QWidget[bgColor=&quot;darkRed&quot;]:disabled {
	background-color: rgb(75, 55, 50);
}

QWidget[bgColor=&quot;darkOrange&quot;] {
	background-color: rgb(102, 71, 49);
}
QWidget[bgColor=&quot;darkOrange&quot;]:disabled {
	background-color: rgb(101, 85, 74);
}

QWidget[bgColor=&quot;darkBlue&quot;] {
	background-color: rgb(35, 45, 53);
}
QWidget[bgColor=&quot;darkBlue&quot;]:disabled {
	background-color: rgb(48, 53, 57);
}

QWidget[bgColor=&quot;darkGreen&quot;] {
	background-color: rgb(60, 65, 52);
}
QWidget[bgColor=&quot;darkGreen&quot;]:disabled {
	background-color: rgb(72, 74, 68);
}

QWidget[bgColor=&quot;darkYellow&quot;] {
	background-color: rgb(74, 65, 52);
}
QWidget[bgColor=&quot;darkYellow&quot;]:disabled {
	background-color: rgb(81, 77, 70);
}

</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QGroupBox" name="uiObjectGRP">
        <property name="title">
         <string>Object</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="uiCurrentObjectLBL">
           <property name="text">
            <string>Current Object: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiCurrentObjectTXT">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Object Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiGetSelectedObjectBTN">
           <property name="toolTip">
            <string>Load the first selected object from the scene</string>
           </property>
           <property name="text">
            <string>Get Selected</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiClearSelectedObjectBTN">
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Unload the current object</string>
           </property>
           <property name="text">
            <string>x</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="uiSystemGRP">
        <property name="title">
         <string>System</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="uiCurrentSystemLBL">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Current System:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="uiCurrentSystemCBOX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiNewSystemBTN">
           <property name="toolTip">
            <string>Create a new system on the current object</string>
           </property>
           <property name="text">
            <string>New</string>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiDeleteSystemBTN">
           <property name="toolTip">
            <string>Delete the current system</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiRenameSystemBTN">
           <property name="toolTip">
            <string>Rename the current system</string>
           </property>
           <property name="text">
            <string>Rename</string>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="uiMainShapesGRP">
       <property name="title">
        <string>Main Shapes</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QFrame" name="uiSliderButtonFRM">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="uiNewGroupBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Make a new group from the selected sliders</string>
             </property>
             <property name="text">
              <string>Group</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewSliderBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Make a new slider</string>
             </property>
             <property name="text">
              <string>Slider</string>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>16</height>
              </size>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewShapeBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Make a new shape on a slider</string>
             </property>
             <property name="text">
              <string>Shape</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiSliderDeleteBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Delete the selected objects (Group, Slider, or Shape)</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="uiSliderDependGRP">
             <property name="title">
              <string>Filter</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QRadioButton" name="uiSliderDependAnyRDO">
                <property name="text">
                 <string>Part of Any</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="uiSliderDependAllRDO">
                <property name="text">
                 <string>Part of All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="uiSliderDependLockCHK">
                <property name="text">
                 <string>Lock Filter</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="uiAutoSetSlidersCHK">
             <property name="toolTip">
              <string>Automatically set the currently selected sliders to 1.0</string>
             </property>
             <property name="text">
              <string>Auto Set</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiSelectCtrlBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Select the control object in-scene</string>
             </property>
             <property name="text">
              <string>Select Ctrl</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>blue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiZeroAllBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Zero all sliders</string>
             </property>
             <property name="text">
              <string>Zero All</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>blue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiZeroSelectedBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Zero the selected sliders</string>
             </property>
             <property name="text">
              <string>Zero Selected</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>blue</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="uiSliderLAY"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLineEdit" name="uiSliderFilterLINE">
              <property name="toolTip">
               <string>Filter sliders by name</string>
              </property>
              <property name="placeholderText">
               <string>Slider Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uiSliderFilterClearBTN">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Clear the slider name filter</string>
              </property>
              <property name="text">
               <string>x</string>
              </property>
              <property name="bgColor" stdset="0">
               <string>lightBlue</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uiSliderExitIsolateBTN">
              <property name="toolTip">
               <string>Exit isolation mode for sliders</string>
              </property>
              <property name="text">
               <string>Exit Isolate</string>
              </property>
              <property name="bgColor" stdset="0">
               <string>lightBlue</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="uiComboShapesGRP">
       <property name="title">
        <string>Combo Shapes</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QVBoxLayout" name="uiComboLAY"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLineEdit" name="uiComboFilterLINE">
              <property name="placeholderText">
               <string>Combo Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uiComboFilterClearBTN">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Clear the combo name filter</string>
              </property>
              <property name="text">
               <string>x</string>
              </property>
              <property name="bgColor" stdset="0">
               <string>lightBlue</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uiComboExitIsolateBTN">
              <property name="toolTip">
               <string>Exit isolation mode for combos</string>
              </property>
              <property name="text">
               <string>Exit Isolate</string>
              </property>
              <property name="bgColor" stdset="0">
               <string>lightBlue</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="uiComboButtonFRM">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="uiNewComboActiveBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Make a combo out of any non-zero sliders</string>
             </property>
             <property name="text">
              <string>Combo Active</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewComboSelectBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Make a combo out of the selected sliders</string>
             </property>
             <property name="text">
              <string>Combo Selected</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewComboGroupBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Make a new group from the selected combos</string>
             </property>
             <property name="text">
              <string>Group</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewComboShapeBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Add a shape to the selected combos' progressions</string>
             </property>
             <property name="text">
              <string>Shape</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiDeleteComboBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Delete the selected items (Group, Combo, or Shape)</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="uiComboDependGRP">
             <property name="toolTip">
              <string>Enable auto-filtering based on the slider selection</string>
             </property>
             <property name="title">
              <string>Filter</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QRadioButton" name="uiComboDependAnyRDO">
                <property name="toolTip">
                 <string>Show combos that depend on *any* of the selected sliders</string>
                </property>
                <property name="text">
                 <string>Contains Any</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="uiComboDependOnlyRDO">
                <property name="toolTip">
                 <string>Show combos that are made up of *only* the selected sliders</string>
                </property>
                <property name="text">
                 <string>Contains Only</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="uiComboDependAllRDO">
                <property name="toolTip">
                 <string>Show combos that contain *All* of the selected sliders (possibly more)</string>
                </property>
                <property name="text">
                 <string>Contains All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="uiComboDependLockCHK">
                <property name="toolTip">
                 <string>Lock the &quot;Show&quot; filter inputs so you can change the slider selection without updating the display</string>
                </property>
                <property name="text">
                 <string>Lock Filter</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="uiAutoSetCombosCHK">
             <property name="toolTip">
              <string>Automatically set the sliders for the currently selected combos</string>
             </property>
             <property name="text">
              <string>Auto Set</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiSelectSlidersBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Select the sliders that control the selected combos</string>
             </property>
             <property name="text">
              <string>Select Sliders</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>blue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiSetSliderValsBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Set the slider values so that the selected combos are fully active</string>
             </property>
             <property name="text">
              <string>Set Slider Values</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>blue</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="uiConnectionGroupWID" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="uiShapeExtractBTN">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Extract selected shapes for sculpting</string>
         </property>
         <property name="text">
          <string>Extract Shape</string>
         </property>
         <property name="bgColor" stdset="0">
          <string>orange</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiShapeConnectBTN">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Connect selected shapes to extracted objects in scene</string>
         </property>
         <property name="text">
          <string>Connect From Simplex Selection</string>
         </property>
         <property name="bgColor" stdset="0">
          <string>orange</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiShapeConnectSceneBTN">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Connect selected objects in scene to their shapes by name.</string>
         </property>
         <property name="text">
          <string>Connect From Scene Selection</string>
         </property>
         <property name="bgColor" stdset="0">
          <string>orange</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>splitter</zorder>
   <zorder></zorder>
   <zorder>uiConnectionGroupWID</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>16</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="uiImportACT"/>
    <addaction name="uiExportACT"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="uiHideRedundantACT"/>
    <addaction name="separator"/>
    <addaction name="uiLiveShapeConnectionACT"/>
    <addaction name="separator"/>
    <addaction name="uiDoubleSliderRangeACT"/>
    <addaction name="separator"/>
    <addaction name="uiExtractOnCreateACT"/>
    <addaction name="uiLegacyJsonACT"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="uiImportACT">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="uiExportACT">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="uiLiveUpdateACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Live Update</string>
   </property>
   <property name="toolTip">
    <string>Changes made in simplex dialog will update to the simplex system</string>
   </property>
  </action>
  <action name="uiLiveShapeConnectionACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Live Shape Connection</string>
   </property>
   <property name="toolTip">
    <string>Keep a live connection between extracted shape and simplex</string>
   </property>
  </action>
  <action name="uiExtractOnCreateACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Extract Shape on Create</string>
   </property>
  </action>
  <action name="uiExtractPosedACT">
   <property name="text">
    <string>Extract Posed Shape</string>
   </property>
  </action>
  <action name="uiConvertCorrectiveACT">
   <property name="text">
    <string>Convert to corrective</string>
   </property>
  </action>
  <action name="uiSplitShapePSDACT">
   <property name="text">
    <string>Split Shape</string>
   </property>
  </action>
  <action name="uiExportObjPSDACT">
   <property name="text">
    <string>Export PSD Obj</string>
   </property>
  </action>
  <action name="uiImportObjPSDACT">
   <property name="text">
    <string>Import PSD Obj</string>
   </property>
  </action>
  <action name="uiSetWorkingDirectoryACT">
   <property name="text">
    <string>Set Work Directory</string>
   </property>
  </action>
  <action name="uiHideRedundantACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Redundant Items</string>
   </property>
  </action>
  <action name="uiDoubleSliderRangeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Double Slider Range</string>
   </property>
  </action>
  <action name="uiLegacyJsonACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Legacy JSON</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
