[tox]
envlist =
    compat-py37
    qtcompat-py37
    format
    lint

skip_missing_interpreters = True
requires = tox>4.0

[testenv]
package = editable
usedevelop = True
changedir = {toxinidir}
passenv = USERNAME
deps =
    pip-tools
    Qt.py==1.4.7

[testenv:compat-py37]
deps =
commands =
    python -m compileall -f -q -x "\.tox|shared-venv|subprojects" .

[testenv:.qtcompat]
deps =
    numpy==1.21.6
    PySide2

[testenv:qtcompat-py37]
deps = {[testenv:.qtcompat]deps}
commands =
    python {envsitepackagesdir}/Qt_convert_enum.py . --check
    python {envsitepackagesdir}/Qt_convert_enum.py . --partial

[testenv:qtcompat-py37-fix]
deps = {[testenv:.qtcompat]deps}
commands =
    python {envsitepackagesdir}/Qt_convert_enum.py . --check --write
    python {envsitepackagesdir}/Qt_convert_enum.py . --partial

[testenv:setup]
deps =
    build
commands =
    # Ensure the version.py file is created
    python -m build --version

[testenv:lint]
deps = ruff
commands = ruff check --extend-exclude=tests/ .

[testenv:format]
deps = ruff
commands = ruff format --check .
