<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>717</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Simplex 2.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{	
	background-color: rgb(70, 70, 70);	
	alternate-background-color: rgb(80, 80, 80);
	color: rgb(220, 220, 220);
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton{
	background-color: rgb(90, 90, 90);
}

QGroupBox{
	background-color: rgb(70, 70, 70);	
}

QAbstractSpinBox{	
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
}

QComboBox{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
}

QLineEdit{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
}

QCheckBox{
	background-color: rgb(70, 70, 70);
}



QScrollBar:handle:horizontal{
    border-width: 1;
	border-color: rgb(110, 110, 110);
	border-radius: 5;
	border-style: solid;
	background-color: rgb(90, 90, 90);

}

QScrollBar:handle:vertical{
    border-width: 1;
	border-color: rgb(110, 110, 110);
	border-radius: 5;
	border-style: solid;
	background-color: rgb(90, 90, 90);

}










QHeaderView::section {
    background-color: rgb(80, 80, 80);
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

 QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: #a8a8a8;
 }

 QMenuBar::item:pressed {
     background: #888888;
 }


QWidget:pressed {
	background-color: rgb(50, 50, 50);
}


QWidget[bgColor=&quot;red&quot;] {
	background-color: rgb(111, 57, 43);
}

QWidget[bgColor=&quot;orange&quot;] {
	background-color: rgb(138, 96, 67);
}

QWidget[bgColor=&quot;blue&quot;] {
	background-color: rgb(44, 57, 67);
}

QWidget[bgColor=&quot;green&quot;] {
	background-color: rgb(95, 103, 82);
}

QWidget[bgColor=&quot;yellow&quot;] {
	background-color: rgb(146, 128, 103);
}

QWidget[bgColor=&quot;lightRed&quot;] {
	background-color: rgb(132, 73, 58);
}

QWidget[bgColor=&quot;lightOrange&quot;] {
	background-color: rgb(140, 104, 55);
}

QWidget[bgColor=&quot;lightBlue&quot;] {
	background-color: rgb(82, 98, 111);
}

QWidget[bgColor=&quot;lightGreen&quot;] {
	background-color: rgb(137, 148, 117);
}

QWidget[bgColor=&quot;lightYellow&quot;] {
	background-color: rgb(131, 115, 92);
}

QWidget[bgColor=&quot;darkRed&quot;] {
	background-color: rgb(79, 41, 31);
}

QWidget[bgColor=&quot;darkOrange&quot;] {
	background-color: rgb(102, 71, 49);
}

QWidget[bgColor=&quot;darkBlue&quot;] {
	background-color: rgb(35, 45, 53);
}

QWidget[bgColor=&quot;darkGreen&quot;] {
	background-color: rgb(60, 65, 52);
}

QWidget[bgColor=&quot;darkYellow&quot;] {
	background-color: rgb(74, 65, 52);
}
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QGroupBox" name="uiObjectGRP">
        <property name="title">
         <string>Object</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="uiCurrentObjectLBL">
           <property name="text">
            <string>Current Object: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="uiCurrentObjectTXT">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Object Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiGetSelectedObjectBTN">
           <property name="text">
            <string>Get Selected</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="uiSystemGRP">
        <property name="title">
         <string>System</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="uiCurrentSystemLBL">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Current System:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="uiCurrentSystemCBOX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiNewSystemBTN">
           <property name="text">
            <string>New</string>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiDeleteSystemBTN">
           <property name="text">
            <string>Delete</string>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiRenameSystemBTN">
           <property name="text">
            <string>Rename</string>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="uiUpdateSystemBTN">
           <property name="text">
            <string>Update</string>
           </property>
           <property name="bgColor" stdset="0">
            <string>lightRed</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="uiMainShapesGRP">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(82, 98, 111);
}</string>
       </property>
       <property name="title">
        <string>Main Shapes</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QFrame" name="uiSliderButtonFRM">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="uiNewGroupBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Group</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewSliderBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Slider</string>
             </property>
             <property name="iconSize">
              <size>
               <width>14</width>
               <height>16</height>
              </size>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewShapeBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Shape</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiSliderDeleteBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="uiCtrlStyleWID" native="true">
             <property name="styleSheet">
              <string notr="true">/*
for some UNGODLY reason, dynamic properties don't make it to the left half of a splitter in pyside in Maya.
Override the colors here
*/

QPushButton {
	background-color: rgb(44, 57, 67);
}
QPushButton:pressed {
	background-color: rgb(50, 50, 50);
}
</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="margin">
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="uiZeroAllBTN">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Zero All</string>
                </property>
                <property name="bgColor" stdset="0">
                 <string>blue</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="uiZeroSelectedBTN">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Zero Selected</string>
                </property>
                <property name="bgColor" stdset="0">
                 <string>blue</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="uiSelectCtrlBTN">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Select Ctrl</string>
                </property>
                <property name="bgColor" stdset="0">
                 <string>blue</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTreeView" name="uiSliderTREE">
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox{	
	border: none;
	border-width: 0;
	margin: 0;
	padding: 0;
	padding-top: -3;
	padding-bottom: -3;
}

QLineEdit{
	border: none;
	border-width: 0;
	margin: 0;
	padding: 0;
}</string>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::NoDragDrop</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLineEdit" name="uiSliderFilterLINE">
              <property name="placeholderText">
               <string>Slider Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uiSliderFilterClearBTN">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>x</string>
              </property>
              <property name="bgColor" stdset="0">
               <string>lightBlue</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="uiComboShapesGRP">
       <property name="title">
        <string>Combo Shapes</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="margin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTreeView" name="uiComboTREE">
            <property name="styleSheet">
             <string notr="true">QAbstractSpinBox{	
	border: none;
	border-width: 0;
	margin: 0;
	padding: 0;
	padding-top: -3;
	padding-bottom: -3;
}

QLineEdit{
	border: none;
	border-width: 0;
	margin: 0;
	padding: 0;
}</string>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::NoDragDrop</enum>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLineEdit" name="uiComboFilterLINE">
              <property name="placeholderText">
               <string>Combo Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="uiComboFilterClearBTN">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>x</string>
              </property>
              <property name="bgColor" stdset="0">
               <string>lightBlue</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="uiComboButtonFRM">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Show Dependent</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="uiComboDependAnyCHK">
               <property name="text">
                <string> Any</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="uiComboDependAllCHK">
               <property name="text">
                <string>All</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewComboActiveBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Combo Active</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewComboSelectBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Combo Selected</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewComboGroupBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Group</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiNewComboShapeBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Shape</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiDeleteComboBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>lightBlue</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="uiSelectSlidersBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Select Sliders</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>blue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="uiSetSliderValsBTN">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Set Slider Values</string>
             </property>
             <property name="bgColor" stdset="0">
              <string>blue</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QPushButton" name="uiShapeExtractBTN">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Extract selected shapes for sculpting</string>
        </property>
        <property name="text">
         <string>Extract Shape</string>
        </property>
        <property name="bgColor" stdset="0">
         <string>orange</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiShapeConnectBTN">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Connect selected shapes to extracted objects in scene</string>
        </property>
        <property name="text">
         <string>Connect Selected Shapes</string>
        </property>
        <property name="bgColor" stdset="0">
         <string>orange</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiShapeConnectAllBTN">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Connect All Shapes</string>
        </property>
        <property name="bgColor" stdset="0">
         <string>orange</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiShapeConnectSceneBTN">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Connect From Scene Selection</string>
        </property>
        <property name="bgColor" stdset="0">
         <string>orange</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiShapeMatchBTN">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Match selected shape to object in scene</string>
        </property>
        <property name="text">
         <string>Match Shape</string>
        </property>
        <property name="bgColor" stdset="0">
         <string>orange</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiShapeClearBTN">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Reset selected shapes to rest shape</string>
        </property>
        <property name="text">
         <string>Clear Shape</string>
        </property>
        <property name="bgColor" stdset="0">
         <string>orange</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="uiSettingsGRP">
      <property name="title">
       <string>Settings</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
       <item>
        <widget class="QWidget" name="uiSettingsWDG" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="uiSliderSettingsGRP">
            <property name="title">
             <string>Slider Settings</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QWidget" name="uiSliderSettingsWDG" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>9</number>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="uiWeightNameLBL">
                    <property name="text">
                     <string>Slider Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="uiWeightNameTXT"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="uiWeightInterpLBL_3">
                 <property name="text">
                  <string>Group:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="uiWeightGroupCBOX"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="uiWeightInterpLBL_2">
                 <property name="text">
                  <string>Falloff Types:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="uiWeightFalloffCBOX">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="uiWeightInterpLBL">
                 <property name="text">
                  <string>Weight Interpolation:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="uiWeightInterpCBOX">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Linear</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Spline</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QGroupBox" name="uiShapeSettingsGRP">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Shape Settings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="margin">
                <number>3</number>
               </property>
               <item>
                <widget class="QWidget" name="uiShapeWDG" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QLabel" name="uiShapeNameLBL">
                      <property name="text">
                       <string>Shape Name:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="uiShapeNameTXT"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="uiFalloffSettingsGRP">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="title">
               <string>Falloff Editor</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="margin">
                <number>3</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="spacing">
                  <number>3</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="uiShapeFalloffLBL">
                   <property name="text">
                    <string>Split Falloff:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="uiShapeFalloffCBOX">
                   <property name="editable">
                    <bool>true</bool>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="uiShapeFalloffNewBTN">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>New </string>
                   </property>
                   <property name="bgColor" stdset="0">
                    <string>lightRed</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="uiShapeFalloffDuplicateBTN">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Duplicate</string>
                   </property>
                   <property name="bgColor" stdset="0">
                    <string>lightRed</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="uiShapeFalloffDeleteBTN">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                   <property name="bgColor" stdset="0">
                    <string>lightRed</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="1" column="5">
                  <widget class="QDoubleSpinBox" name="uiFalloffMaxSPN">
                   <property name="minimum">
                    <double>-99.989999999999995</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QDoubleSpinBox" name="uiFalloffMaxHandleSPN">
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="uiFalloffTypeCBOX">
                   <item>
                    <property name="text">
                     <string>Planar</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Map</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="uiFalloffAxisCBOX">
                   <item>
                    <property name="text">
                     <string>X</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Y</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Z</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QDoubleSpinBox" name="uiFalloffMinSPN">
                   <property name="minimum">
                    <double>-99.989999999999995</double>
                   </property>
                   <property name="singleStep">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QDoubleSpinBox" name="uiFalloffMinHandleSPN">
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Axis:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Minimum:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>MinHandle:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>MaxHandle:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Maximum:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>splitter</zorder>
   <zorder>uiSettingsGRP</zorder>
   <zorder></zorder>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>983</width>
     <height>16</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="uiImportACT"/>
    <addaction name="uiExportACT"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="uiLiveUpdateACT"/>
    <addaction name="separator"/>
    <addaction name="uiHideRedundantACT"/>
    <addaction name="separator"/>
    <addaction name="uiLiveShapeConnectionACT"/>
    <addaction name="separator"/>
    <addaction name="uiExtractOnCreateACT"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="uiImportACT">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="uiExportACT">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="uiLiveUpdateACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Live Update</string>
   </property>
   <property name="toolTip">
    <string>Changes made in simplex dialog will update to the simplex system</string>
   </property>
  </action>
  <action name="uiLiveShapeConnectionACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Live Shape Connection</string>
   </property>
   <property name="toolTip">
    <string>Keep a live connection between extracted shape and simplex</string>
   </property>
  </action>
  <action name="uiExtractOnCreateACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Extract Shape on Create</string>
   </property>
  </action>
  <action name="uiExtractPosedACT">
   <property name="text">
    <string>Extract Posed Shape</string>
   </property>
  </action>
  <action name="uiConvertCorrectiveACT">
   <property name="text">
    <string>Convert to corrective</string>
   </property>
  </action>
  <action name="uiSplitShapePSDACT">
   <property name="text">
    <string>Split Shape</string>
   </property>
  </action>
  <action name="uiExportObjPSDACT">
   <property name="text">
    <string>Export PSD Obj</string>
   </property>
  </action>
  <action name="uiImportObjPSDACT">
   <property name="text">
    <string>Import PSD Obj</string>
   </property>
  </action>
  <action name="uiSetWorkingDirectoryACT">
   <property name="text">
    <string>Set Work Directory</string>
   </property>
  </action>
  <action name="uiHideRedundantACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Redundant Items</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiSettingsGRP</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiSettingsWDG</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>702</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
