<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>463</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Traversals</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget{
	background-color: rgb(70, 70, 70);
	alternate-background-color: rgb(80, 80, 80);
	color: rgb(220, 220, 220);
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QGroupBox{
    border: 2px solid rgb(96, 96, 96);
    border-radius: 5px;
    margin-top: 2ex; /* leave space at the top for the title */
	padding: 4px 0px;
	/*padding-top: 3px;
	padding-bottom: 3px;*/
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 0 5px;
	left: 10px;
}




QAbstractSpinBox{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}

QComboBox{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}

QLineEdit{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}






QScrollBar:handle:horizontal{
    border-width: 1;
	border-color: rgb(110, 110, 110);
	border-radius: 5;
	border-style: solid;
	background-color: rgb(90, 90, 90);
}

QScrollBar:handle:vertical{
    border-width: 1;
	border-color: rgb(110, 110, 110);
	border-radius: 5;
	border-style: solid;
	background-color: rgb(90, 90, 90);
}

QHeaderView::section {
    background-color: rgb(80, 80, 80);
    padding-left: 4px;
    border: 1px solid rgb(108, 108, 108);
}

 QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: rgb(168, 168, 168);
 }

 QMenuBar::item:pressed {
     background: rgb(136, 136, 136);
 }

QWidget:pressed {
	background-color: rgb(50, 50, 50);
}


QWidget[bgColor=&quot;red&quot;] {
	background-color: rgb(111, 57, 43);
}
QWidget[bgColor=&quot;red&quot;]:disabled {
	background-color: rgb(105, 77, 70);
}

QWidget[bgColor=&quot;orange&quot;] {
	background-color: rgb(138, 96, 67);
}
QWidget[bgColor=&quot;orange&quot;]:disabled {
	background-color: rgb(137, 116, 101);
}

QWidget[bgColor=&quot;blue&quot;] {
	background-color: rgb(44, 57, 67);
}
QWidget[bgColor=&quot;blue&quot;]:disabled {
	background-color: rgb(60, 67, 72);
}

QWidget[bgColor=&quot;green&quot;] {
	background-color: rgb(95, 103, 82);
}
QWidget[bgColor=&quot;green&quot;]:disabled {
	background-color: rgb(114, 118, 107);
}

QWidget[bgColor=&quot;yellow&quot;] {
	background-color: rgb(146, 128, 103);
}
QWidget[bgColor=&quot;yellow&quot;]:disabled {
	background-color: rgb(161, 152, 139);
}

QWidget[bgColor=&quot;lightRed&quot;] {
	background-color: rgb(132, 73, 58);
}
QWidget[bgColor=&quot;lightRed&quot;]:disabled {
	background-color: rgb(128, 98, 91);
}

QWidget[bgColor=&quot;lightOrange&quot;] {
	background-color: rgb(140, 104, 55);
}
QWidget[bgColor=&quot;lightOrange&quot;]:disabled {
	background-color: rgb(133, 114, 90);
}

QWidget[bgColor=&quot;lightBlue&quot;] {
	background-color: rgb(82, 98, 111);
}
QWidget[bgColor=&quot;lightBlue&quot;]:disabled {
	background-color: rgb(109, 117, 124);
}

QWidget[bgColor=&quot;lightGreen&quot;] {
	background-color: rgb(137, 148, 117);
}
QWidget[bgColor=&quot;lightGreen&quot;]:disabled {
	background-color: rgb(164, 169, 154);
}

QWidget[bgColor=&quot;lightYellow&quot;] {
	background-color: rgb(131, 115, 92);
}
QWidget[bgColor=&quot;lightYellow&quot;]:disabled {
	background-color: rgb(144, 136, 124);
}

QWidget[bgColor=&quot;darkRed&quot;] {
	background-color: rgb(79, 41, 31);
}
QWidget[bgColor=&quot;darkRed&quot;]:disabled {
	background-color: rgb(75, 55, 50);
}

QWidget[bgColor=&quot;darkOrange&quot;] {
	background-color: rgb(102, 71, 49);
}
QWidget[bgColor=&quot;darkOrange&quot;]:disabled {
	background-color: rgb(101, 85, 74);
}

QWidget[bgColor=&quot;darkBlue&quot;] {
	background-color: rgb(35, 45, 53);
}
QWidget[bgColor=&quot;darkBlue&quot;]:disabled {
	background-color: rgb(48, 53, 57);
}

QWidget[bgColor=&quot;darkGreen&quot;] {
	background-color: rgb(60, 65, 52);
}
QWidget[bgColor=&quot;darkGreen&quot;]:disabled {
	background-color: rgb(72, 74, 68);
}

QWidget[bgColor=&quot;darkYellow&quot;] {
	background-color: rgb(74, 65, 52);
}
QWidget[bgColor=&quot;darkYellow&quot;]:disabled {
	background-color: rgb(81, 77, 70);
}

</string>
  </property>
  <property name="documentMode" stdset="0">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="uiTraversalLAY"/>
     </item>
     <item>
      <widget class="QFrame" name="uiTravButtonFRM">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
        <item>
         <widget class="QPushButton" name="uiTravNewBTN">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Make a combo out of any non-zero sliders</string>
          </property>
          <property name="text">
           <string>New Traversal</string>
          </property>
          <property name="bgColor" stdset="0">
           <string>lightBlue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiTravAddSliderBTN">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Make a combo out of any non-zero sliders</string>
          </property>
          <property name="text">
           <string>Add Slider</string>
          </property>
          <property name="bgColor" stdset="0">
           <string>lightBlue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiTravNewGroupBTN">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Make a new group from the selected combos</string>
          </property>
          <property name="text">
           <string>New Group</string>
          </property>
          <property name="bgColor" stdset="0">
           <string>lightBlue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiTravNewShapeBTN">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Add a shape to the selected combos' progressions</string>
          </property>
          <property name="text">
           <string>New Shape</string>
          </property>
          <property name="bgColor" stdset="0">
           <string>lightBlue</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uiTravDeleteBTN">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Delete the selected combos</string>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="bgColor" stdset="0">
           <string>lightBlue</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="uiShapeExtractBTN">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Connect selected shapes to extracted objects in scene</string>
       </property>
       <property name="text">
        <string>Extract</string>
       </property>
       <property name="bgColor" stdset="0">
        <string>orange</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uiShapeConnectBTN">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Connect selected shapes to extracted objects in scene</string>
       </property>
       <property name="text">
        <string>Connect From Scene Selection</string>
       </property>
       <property name="bgColor" stdset="0">
        <string>orange</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="uiImportACT">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="uiExportACT">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="uiLiveUpdateACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Live Update</string>
   </property>
   <property name="toolTip">
    <string>Changes made in simplex dialog will update to the simplex system</string>
   </property>
  </action>
  <action name="uiLiveShapeConnectionACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Live Shape Connection</string>
   </property>
   <property name="toolTip">
    <string>Keep a live connection between extracted shape and simplex</string>
   </property>
  </action>
  <action name="uiExtractOnCreateACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Extract Shape on Create</string>
   </property>
  </action>
  <action name="uiExtractPosedACT">
   <property name="text">
    <string>Extract Posed Shape</string>
   </property>
  </action>
  <action name="uiConvertCorrectiveACT">
   <property name="text">
    <string>Convert to corrective</string>
   </property>
  </action>
  <action name="uiSplitShapePSDACT">
   <property name="text">
    <string>Split Shape</string>
   </property>
  </action>
  <action name="uiExportObjPSDACT">
   <property name="text">
    <string>Export PSD Obj</string>
   </property>
  </action>
  <action name="uiImportObjPSDACT">
   <property name="text">
    <string>Import PSD Obj</string>
   </property>
  </action>
  <action name="uiSetWorkingDirectoryACT">
   <property name="text">
    <string>Set Work Directory</string>
   </property>
  </action>
  <action name="uiHideRedundantACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide Redundant Items</string>
   </property>
  </action>
  <action name="uiDoubleSliderRangeACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Double Slider Range</string>
   </property>
  </action>
  <action name="uiLegacyJsonACT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Legacy JSON</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
