<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traversal Check</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget{
	background-color: rgb(70, 70, 70);
	alternate-background-color: rgb(80, 80, 80);
	color: rgb(220, 220, 220);
	font: 8pt &quot;MS Shell Dlg 2&quot;;
}

QGroupBox{
    border: 2px solid rgb(96, 96, 96);
    border-radius: 5px;
    margin-top: 2ex; /* leave space at the top for the title */
	padding: 4px 0px;
	/*padding-top: 3px;
	padding-bottom: 3px;*/
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 0 5px;
	left: 10px;
}




QAbstractSpinBox{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}

QComboBox{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}

QLineEdit{
	color: rgb(45, 45, 45);
	background-color: rgb(130, 130, 130);
	border: 2px solid rgb(56, 56, 56);
}






QScrollBar:handle:horizontal{
    border-width: 1;
	border-color: rgb(110, 110, 110);
	border-radius: 5;
	border-style: solid;
	background-color: rgb(90, 90, 90);
}

QScrollBar:handle:vertical{
    border-width: 1;
	border-color: rgb(110, 110, 110);
	border-radius: 5;
	border-style: solid;
	background-color: rgb(90, 90, 90);
}

QHeaderView::section {
    background-color: rgb(80, 80, 80);
    padding-left: 4px;
    border: 1px solid rgb(108, 108, 108);
}

 QMenuBar::item {
     spacing: 3px; /* spacing between menu bar items */
     padding: 1px 4px;
     background: transparent;
     border-radius: 4px;
 }

 QMenuBar::item:selected { /* when selected using mouse or keyboard */
     background: rgb(168, 168, 168);
 }

 QMenuBar::item:pressed {
     background: rgb(136, 136, 136);
 }

QWidget:pressed {
	background-color: rgb(50, 50, 50);
}


QWidget[bgColor=&quot;red&quot;] {
	background-color: rgb(111, 57, 43);
}
QWidget[bgColor=&quot;red&quot;]:disabled {
	background-color: rgb(105, 77, 70);
}

QWidget[bgColor=&quot;orange&quot;] {
	background-color: rgb(138, 96, 67);
}
QWidget[bgColor=&quot;orange&quot;]:disabled {
	background-color: rgb(137, 116, 101);
}

QWidget[bgColor=&quot;blue&quot;] {
	background-color: rgb(44, 57, 67);
}
QWidget[bgColor=&quot;blue&quot;]:disabled {
	background-color: rgb(60, 67, 72);
}

QWidget[bgColor=&quot;green&quot;] {
	background-color: rgb(95, 103, 82);
}
QWidget[bgColor=&quot;green&quot;]:disabled {
	background-color: rgb(114, 118, 107);
}

QWidget[bgColor=&quot;yellow&quot;] {
	background-color: rgb(146, 128, 103);
}
QWidget[bgColor=&quot;yellow&quot;]:disabled {
	background-color: rgb(161, 152, 139);
}

QWidget[bgColor=&quot;lightRed&quot;] {
	background-color: rgb(132, 73, 58);
}
QWidget[bgColor=&quot;lightRed&quot;]:disabled {
	background-color: rgb(128, 98, 91);
}

QWidget[bgColor=&quot;lightOrange&quot;] {
	background-color: rgb(140, 104, 55);
}
QWidget[bgColor=&quot;lightOrange&quot;]:disabled {
	background-color: rgb(133, 114, 90);
}

QWidget[bgColor=&quot;lightBlue&quot;] {
	background-color: rgb(82, 98, 111);
}
QWidget[bgColor=&quot;lightBlue&quot;]:disabled {
	background-color: rgb(109, 117, 124);
}

QWidget[bgColor=&quot;lightGreen&quot;] {
	background-color: rgb(137, 148, 117);
}
QWidget[bgColor=&quot;lightGreen&quot;]:disabled {
	background-color: rgb(164, 169, 154);
}

QWidget[bgColor=&quot;lightYellow&quot;] {
	background-color: rgb(131, 115, 92);
}
QWidget[bgColor=&quot;lightYellow&quot;]:disabled {
	background-color: rgb(144, 136, 124);
}

QWidget[bgColor=&quot;darkRed&quot;] {
	background-color: rgb(79, 41, 31);
}
QWidget[bgColor=&quot;darkRed&quot;]:disabled {
	background-color: rgb(75, 55, 50);
}

QWidget[bgColor=&quot;darkOrange&quot;] {
	background-color: rgb(102, 71, 49);
}
QWidget[bgColor=&quot;darkOrange&quot;]:disabled {
	background-color: rgb(101, 85, 74);
}

QWidget[bgColor=&quot;darkBlue&quot;] {
	background-color: rgb(35, 45, 53);
}
QWidget[bgColor=&quot;darkBlue&quot;]:disabled {
	background-color: rgb(48, 53, 57);
}

QWidget[bgColor=&quot;darkGreen&quot;] {
	background-color: rgb(60, 65, 52);
}
QWidget[bgColor=&quot;darkGreen&quot;]:disabled {
	background-color: rgb(72, 74, 68);
}

QWidget[bgColor=&quot;darkYellow&quot;] {
	background-color: rgb(74, 65, 52);
}
QWidget[bgColor=&quot;darkYellow&quot;]:disabled {
	background-color: rgb(81, 77, 70);
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="uiLimitGRP">
       <property name="title">
        <string>Size Limits</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="uiMinLimitSPIN">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="uiMaxLimitSPIN">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>7</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="uiAutoUpdateCHK">
         <property name="toolTip">
          <string>Auto update sliders from UI selection</string>
         </property>
         <property name="text">
          <string>Auto Update</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uiManualUpdateBTN">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Manual Update</string>
         </property>
         <property name="bgColor" stdset="0">
          <string>orange</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="uiEditTREE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Slider</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>-1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>+1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dynamic</string>
       </property>
      </column>
     </widget>
     <widget class="QTreeWidget" name="uiTravCheckTREE">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>2</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Start</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>End</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="uiWarningLBL">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="uiCancelBTN">
       <property name="text">
        <string>Close</string>
       </property>
       <property name="bgColor" stdset="0">
        <string>orange</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="uiCreateSelectedBTN">
       <property name="text">
        <string>Create Selected Traversals</string>
       </property>
       <property name="bgColor" stdset="0">
        <string>orange</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiAutoUpdateCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>uiManualUpdateBTN</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
